* {
    padding: 0;
    margin: 0;
}

.nav {
    background-color: #000000;
    color: white;
    display: flex;
    font-family: sans-serif;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
}

.nav-links {
    display: flex;
    list-style-type: none;
    align-items: center;
    width: 100%;
    margin-left: 2%;
    font-size: 1em;
    font-weight: lighter;
}

a {
    text-decoration: none;
    margin: 10px;
    color: gray;
}

.active {
    color: #ffffff;
}

.nav-title {
    margin-left: 16%;
    font-weight: lighter;
}

.btn {
    margin-left: 450%;
    border: 0;
    color: white;
    background-color: #17a2b8;
    width: 100px;
    height: 30px;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 75%;
    margin: 0 auto;
    padding: 5%;
    display: flex;
    height: 100vh;
}

.box-1 {
    margin: 0 6%;
    width: 86%;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 20px;
}

.box-2 {
    background-color: #17a2b8;
    height: 100px;
    margin-bottom: 70px;
    position: relative;
}

.main {
    padding: 0 5% 5%;
}

.user-name {
    font-size: 2em;
    font-weight: 600;
    margin-top: 2%;
}

.dp-image {
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    height: 100%;
    left: 5%;
    border: 2px solid white;
    box-shadow: 0 0 8px #686767;
}

.icon-text-container {
    display: flex;
    flex-direction: row;
    height: 1em;
}

.location-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1em;
}

.icon-container {
    padding: 2px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1%;
}

.profile-icon {
    height: 100%;
}

.edit-profile-link {
    color: #3a81e6;
    margin: 0;
    text-decoration: underline;
}

.col-1 {
    flex: 2;
    margin-right: 2%;
}

.col-2 {
    flex: 1;

}

.box-3 {
    background-color: #000000;
    height: 80px;
    position: relative;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
}

.other-main-box {
    width: 100%;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    font-style: sans-serif;
    margin-bottom: 15%;
}

.c-requests-number {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}

.c-requests {
    flex: 5;
    display: flex;
}

.number-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.number-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.connections-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.connections {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: #999999;
    text-align: center;
}

.connection-requests {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.box-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.requests-row-1 {
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: 0 5%;
}

.requests-col-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.request-image-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.request-image {
    border-radius: 50%;
    height: 80%;
    width: auto;
}

.request-icon {
    height: 60%;
}

.requests-col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1em;
    flex: 4;
    padding-left: 5%;
}

.requests-col-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    padding: 0 1%;
}

.requests-col-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    padding: 0 1%;
}

.box-5-wrapper {
    margin: 6%;
    width: 86%;
    border: 2px solid gray;
    font-size: 20px;
}

.box-5 {
    width: 100%;
    font-weight: bold;
    font-style: sans-serif;
}

.education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0;
}

.education-header {
    background-color: #000000;
    height: 60px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
    padding-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

.education-row-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0;
}

.education-details {
    padding-left: 5%;
    margin-bottom: 2%;
}

.education-dates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    flex: 4;
    padding-left: 5%;
    color: darkgray;
}

.dates {
    padding-left: 0;
    margin-bottom: 2%;
}

.languages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    font-weight: lighter;
    flex: 4;
    padding-left: 5%;
}

.view-more-row {
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: 0 5%;
    margin-top: 5%;
    border-top: 2px solid gray;
}

.view-more-text {
    text-decoration: underline;
}

.total-connections {
    height: 25px;
    border-radius: 15px;
    background: #999999;
    font-size: 0.75em;
    width: 100%;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.total-connections-row {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.total-connections-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}